CLOUDINARY_NAME = "dnpqcts9a"
CLOUDINARY_API_KEY = "185115942984423"
CLOUDAINARY_SECRET_KEY = "lB008lpRpjpe6ElL6FEPb5jyYYM"
MONGODB_URI = "mongodb+srv://sarcasticsahal:idkmaybe@cluster0.ky3azyp.mongodb.net" 